# Bash autocompletion for the GET command
_RefudeGET()
{
    local cur prev pref words
	
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"

	if [[ "1" == "$COMP_CWORD" ]]; then 
		words=`ls $XDG_RUNTIME_DIR/org.refude.*service |  sed -e 's/.*org.refude.//g'`
	elif [[ "2" == "$COMP_CWORD" ]]; then
        words=`RefudeGET $prev /links | grep -Po '"[^"]*"\s*:' | sed -e 's/"\(.*\)"\s*:/\/\1/g'`
	fi

	COMPREPLY=( $( compgen -W "$words" -- "$cur" ) )
	[[ $COMPREPLY =~ /$ ]] && compopt -o nospace
} &&
complete  -F _RefudeGET RefudeGET
