# Bash autocompletion for the RefudeReq command
_RefudeReq()
{
    local words
	
    if [[ "1" == "$COMP_CWORD" ]]; then
        words=`ls $XDG_RUNTIME_DIR/org.refude.*service |  sed -e 's/.*org.refude.//g'`
    elif [[ "2" == "$COMP_CWORD" ]]; then
        words="GET POST PATCH DELETE"
    elif [[ "3" == "$COMP_CWORD" ]]; then
        words=`RefudeReq ${COMP_WORDS[1]} GET /links  2>/dev/null | grep -Po '"/[^"]*"\s*' | sed -e 's/"\(.*\)"\s*:/\1/g'`
    fi


    COMPREPLY=( $( compgen -W "$words" -- "${COMP_WORDS[COMP_CWORD]}" ) )
    [[ $COMPREPLY =~ /$ ]] && compopt -o nospace
} &&
complete  -F _RefudeReq RefudeReq



