# Bash autocompletion for the POST command
_RefudePOST()
{
    local cur prev pref words
	
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"

	if [[ "1" == "$COMP_CWORD" ]]; then 
		words="desktop-service icon-service power-service wm-service"	
	elif [[ "2" == "$COMP_CWORD" ]]; then
        words=`RefudeGET $prev /links | grep -Po '"[^"]*"\s*:' | sed -e 's/"\(.*\)"\s*:/\/\1/g'`
	fi

	COMPREPLY=( $( compgen -W "$words" -- "$cur" ) )
	[[ $COMPREPLY =~ /$ ]] && compopt -o nospace
} &&
complete  -F _RefudePOST RefudePOST
