# Bash autocompletion for the RefudeGET command
echo "RefudeComp"
_RefudePOST()
{
    local cur prev pref words
	
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"

	if [[ "1" == "$COMP_CWORD" ]]; then 
		words="desktop-service icon-service power-service wm-service"	
	elif [[ "2" == "$COMP_CWORD" ]]; then
		pref=`echo $cur | sed -e 's/[^\/]*$//'`
		for tmp in `RefudeGET $prev $pref | sed -e 's/[][",]/ /g'`; do 
			words="${words}${pref}${tmp} "
		done
	fi	

	COMPREPLY=( $( compgen -W "$words" -- "$cur" ) )
	[[ $COMPREPLY =~ /$ ]] && compopt -o nospace
} &&
complete  -F _RefudePOST RefudePOST
